{
  "identifier" : "B1A2C3D4-0001-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "B1A2C3D4-0002-0000-0000-000000000002",
      "localizations" : [
        { "description" : "Play without ads forever", "displayName" : "Remove Ads", "locale" : "en_US" }
      ],
      "productID" : "com.jiny.catchtherule.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "B1A2C3D4-0005-0000-0000-000000000005",
      "localizations" : [
        { "description" : "Get 5 hints", "displayName" : "5 Hints", "locale" : "en_US" }
      ],
      "productID" : "com.jiny.catchtherule.hints_5",
      "referenceName" : "5 Hints",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B1A2C3D4-0010-0000-0000-000000000010",
      "localizations" : [
        { "description" : "Get 10 hints", "displayName" : "10 Hints", "locale" : "en_US" }
      ],
      "productID" : "com.jiny.catchtherule.hints_10",
      "referenceName" : "10 Hints",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "B1A2C3D4-0020-0000-0000-000000000020",
      "localizations" : [
        { "description" : "Get 20 hints", "displayName" : "20 Hints", "locale" : "en_US" }
      ],
      "productID" : "com.jiny.catchtherule.hints_20",
      "referenceName" : "20 Hints",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "B1A2C3D4-0050-0000-0000-000000000050",
      "localizations" : [
        { "description" : "Get 50 hints", "displayName" : "50 Hints", "locale" : "en_US" }
      ],
      "productID" : "com.jiny.catchtherule.hints_50",
      "referenceName" : "50 Hints",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
